AboutMe/AboutMe/About Me Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="About Me"
             BackgroundColor="Black"
             x:Class="AboutMe.About_Me_Page">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="20">

            <Image
                HeightRequest="300"
                WidthRequest="400"
                HorizontalOptions="Center"
                Source="IMG_0537.jpg"
                />


            <Label 
                   Text="Adam Biby"
                   FontSize ="32"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Label/>

            <Label
                Text="I was born in raised in Girard, Kansas, where I graduated from Girard High School in 2015. Since then, I have been pursuing a degree in Computer Information Systems at Pittsburg State University, where I am expected to graduate in May of 2020. Some of my hobbies and interests include fitness, sports, computers, electronics, and video games. My current goal is to graduate, find a job in a larger area, and pursue a career in IT while enjoying life to the fullest."
                TextColor="White"
                HorizontalOptions="Center"
                FontSize="20"/>

            <Label/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>