AboutMe/AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="My Bio App"
             BackgroundColor="Black"
             mc:Ignorable="d"
             x:Class="AboutMe.MainPage">
               

    <StackLayout>
        <!-- Place new controls here -->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

            <!--<Button 
                BackgroundColor="Red" 
                Text="About Me"
                Clicked="Button_Clicked"/>
            <Button
                BackgroundColor="Red" 
                Text="Contact" 
                Clicked="Button_Clicked_1"/>
            <Button 
                BackgroundColor="Red" 
                Text="Skills" 
                Clicked="Button_Clicked_2"/>-->

            <Frame 
               CornerRadius="5"
               BackgroundColor="Black"
               HasShadow="True"
               Margin="20"
               Opacity="0.9"
               Grid.Row="0"
               Grid.Column="0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            
            <StackLayout>
                
                <BoxView BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="200" />


            <Label 
           Text="About Me" 
           TextColor="White"       
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
                
                </StackLayout>
        </Frame>
            
            <Frame 
               CornerRadius="5"
               BackgroundColor="Black"
               HasShadow="True"
               Margin="20"
               Opacity="0.9"
               Grid.Row="1"
               Grid.Column="0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>

                <StackLayout>

                    <BoxView BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="200" />


                    <Label
           Text="Contact Me"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Frame>

            <Frame 
               CornerRadius="5"
               BackgroundColor="Black"
               HasShadow="True"
               Margin="20"
               Opacity="0.9"
               Grid.Row="2"
               Grid.Column="0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
                </Frame.GestureRecognizers>

                <StackLayout>

                    <BoxView BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="200" />


                    <Label
           Text="Skills"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Frame>

        </Grid>
    </StackLayout>

</ContentPage>
